PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Views/CellInfoView.xaml

<UserControl x:Class="FieldCelluarAutomaton.Views.CellInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FieldCelluarAutomaton.ViewModels"
             xmlns:local="clr-namespace:FieldCelluarAutomaton.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CellInfoViewModel}"
             Background="#131313"
             Foreground="White"
             >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Position {0},{1}">
                        <Binding Path="SelectedCell.Real"></Binding>
                        <Binding Path="SelectedCell.Imaginary"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <CheckBox Grid.Row="1" Grid.Column="0" Foreground="White" FlowDirection="LeftToRight" IsChecked="{Binding  IsDrawing}">
                <TextBlock Text="draw mode"></TextBlock>
            </CheckBox>
            <TextBlock Foreground="White" Text="Real:" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="2" Grid.Column="1"  Foreground="White" Background="#131313" Width="40" Text="{Binding Real }"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="Imaginary:"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Foreground="White" Background="#131313" Width="40" Text="{Binding Imaginary}"></TextBox>
    </Grid>
</UserControl>
