PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Views/NewGridDialog.xaml

<Window x:Class="FieldCelluarAutomaton.Views.NewGridDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FieldCelluarAutomaton.Views"
        mc:Ignorable="d"
        Title="Select Size"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="300"
        Height="200"
        MinHeight="130"
        MinWidth="300"
        Background="#131313"
        Foreground="White"
        >
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#131313"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#131313"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#131313"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <Label Grid.Column="0" Grid.Row="2">Width:</Label>
        <TextBox Name="Width" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">Height:</Label>
        <TextBox Name="Height" Grid.Column="1" Grid.Row="3" />

        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
