PLANET/FieldCelluarAutomaton/FieldCelluarAutomaton/Views/StatusBox.xaml

<UserControl x:Class="FieldCelluarAutomaton.Views.StatusBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FieldCelluarAutomaton.Views"
             xmlns:viewModels="clr-namespace:FieldCelluarAutomaton.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:StatusViewModel}"
             Background="#131313"
             Foreground="White"
             mc:Ignorable="d">
    <StatusBar Background="#131313" Foreground="White">
        <StatusBarItem x:Name="SimulationMode">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Paused"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                    <Setter Property="Text" Value="Playing" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
        </StatusBarItem>
        <StatusBarItem x:Name="Iteration">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}tick {0}">
                        <Binding Path="TickNumber"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
        <StatusBarItem x:Name="BoardInfo">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}x{1} {2} board">
                        <Binding Path="GridSize.Real"/>
                        <Binding Path="GridSize.Imaginary"/>
                        <Binding Path="BoardType"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
